# SMART_Desktop

./: pom.xml
src/eip/smart/client/: .gitignore
src/eip/smart/client/core/Controllers/: AgentController.java  LoginWindowController.java  MainWindowController.java  ModelingInstruction.java  ModelingsController.java
src/eip/smart/client/core/Main/: Main.java
src/eip/smart/client/core/View/: AgentCell.java  LoginWindow.fxml  MainWindow.fxml  NavigationClass.java  ShowDialogAlert.java
src/eip/smart/client/css/: DashBoard_MainWindow.css  LoginWindow.css  MainWindowTheme.css  WhiteTheme.css  WhiteTheme.css~
src/eip/smart/client/icons/GIMP/: drone_without_credit.xcf  minimap_without_credits.xcf  modeling_without_credits.xcf  terrestrial_drone_without_credits.xcf  visualizer_without_credits.xcf
src/eip/smart/client/minimap/: Minimap.java
src/eip/smart/client/minimap/example/: CreateMinimap.java
src/eip/smart/client/minimap/example/simulation/: SimulatedAgent.java  SimulatedAgent1.java  SimulatedAgent2.java  SimulatedAgentList.java  SimulatedAgentMoveable.java  SimulatedAgentRandom.java
src/eip/smart/client/minimap/inner/: Actor.java  ActorAgent.java  MinimapSettingsManager.java  MouseEventHandler.java
src/eip/smart/client/visualizer/: Visualizer.java  Xform.java
